/* Base Styles */
.projectsSection {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
  text-align: center;
  scroll-margin-top: 62px;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.sectionTitle {
  color: var(--secondary-color) !important;
  font-size: 70px !important;
  margin-bottom: 20px;
}

.sectionSubtitle {
  color: var(--gray-text);
  width: 75%;
  margin: 0 auto 50px;
  word-spacing: 2px;
}

.projectsTabs {
  padding: 0 8.5%;
  margin-bottom: 30px;
}

.projectsNav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.projectsNav .navItem {
  background-color: var(--white);
  height: 60px;
  border: 1px solid var(--gray-text);
  position: relative;
  overflow: hidden;
  flex: 1;
  max-width: 33.33%;
}

.projectsNav .navItem::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--text-color);
  transition: 0.4s;
  border-radius: inherit;
}

.projectsNav .navItem:first-child {
  border-radius: 30px 0 0 30px;
  border-right: none;
}

.projectsNav .navItem:last-child {
  border-radius: 0 30px 30px 0;
  border-left: none;
}

.projectsNav .navItem button {
  all: unset;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 2;
  border-radius: inherit;
}

.projectsNav .navItem.active button {
  color: var(--white);
}

.projectsNav .navItem.active::before {
  width: 100%;
}

.tabContent {
  width: 100%;
  margin-top: 20px;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
}

.tab3Text {
  color: var(--white);
  width: 75%;
  margin: 0 auto;
  font-size: 1.2rem;
}

/* Responsive Adjustments */
@media (max-width: 1440px) {
  .sectionTitle {
    font-size: 60px !important;
  }
}

@media (max-width: 990px) {
  .container {
    width: 85%;
  }
}

@media (max-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 600px) {
  .container {
    width: 90% !important;
  }

  .projectsNav .navItem {
    height: 50px;
  }

  .projectsNav .navItem button {
    font-size: 17px;
  }

  .sectionTitle {
    font-size: 50px !important;
  }
}

@media (max-width: 400px) {
  .projectsNav .navItem button {
    font-size: 14px !important;
  }

  .sectionTitle {
    font-size: 40px !important;
  }

  .sectionSubtitle {
    font-size: 0.9rem;
  }
}

@media (max-width: 345px) {
  .projectsNav .navItem button {
    font-size: 11px !important;
  }

  .projectsNav .navItem {
    height: 40px;
  }

  .sectionTitle {
    font-size: 35px !important;
  }
}